{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/healthreset... run build",
  "outputDirectory": "artifacts/healthreset/dist/public",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}